<?xml version="1.0"?>
<launch>
  <arg name="use_joy" default="false" doc="use joystick/gamepad"/>
  <arg name="use_rviz" default="true"/>
  <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" default="false"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <!--arg name="world_name" value="$(find carbot_gazebo)/worlds/carbot.world"/-->
    <arg name="world_name" value="$(find carbot_gazebo)/worlds/clearpath_playpen.world"/>
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

  <!-- Load the URDF into the ROS Parameter Server -->
  <include file="$(find carbot_control)/launch/carbot_control.launch">
    <arg name="use_rviz" value="$(arg use_rviz)"/>
    <arg name="use_joy" value="$(arg use_joy)"/>
    <arg name="use_command_to_joint_state" value="false"/>
  </include>

  <!-- Run a python script to the send a service call to gazebo_ros to spawn a URDF robot -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model"
      respawn="false" output="screen"
      args="-urdf -model carbot -param robot_description -x -1.0 -z 2.0"/>

</launch>
